<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Personal website for WispyDutchess">
        <meta name="auther" content="WispyDutchess">
        <meta name="keywords" content="stuff">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WispyDutchess.github.io</title>

        <link href="https://fonts.cdnfonts.com/css/ica-rubrik-black" rel="stylesheet">
        
        <style>

            /*--------------------------- Typeface ---------------------------*/

            @import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');

            @font-face {
                font-family: bauhaus;
                src: url(.//BauhausFontFamily/BauhausRegular.ttf) format('truetype');
                font-weight: normal;
            }
            @font-face {
                font-family: bauhaus;
                src: url(.//Shin-go/AOTFShinGoProBold.otf) format('truetype');
                font-weight: bold;
            } 
            h1 {
                font-family: 'ICA Rubrik', sans-serif;
                font-weight: normal;
            }
            h2 {
                font-family: 'ICA Rubrik', sans-serif;
                font-weight: normal;
            }
            h3 {
                font-family: 'ICA Rubrik', sans-serif;
                font-weight: normal;
            }
            h4 {
                font-family: 'ICA Rubrik', sans-serif;
                font-weight: normal;
            }

            h5 {
                font-family: 'ICA Rubrik', sans-serif;
                font-weight: normal;
            }
            h6 {
                font-family: 'ICA Rubrik', sans-serif;
                font-weight: normal;
            }
            p {
                font-family: 'bauhaus', sans-serif;
                font-weight: normal;
            }
            b {
                font-family: 'ICA Rubrik', sans-serif;
                font-weight: bold;
            }
            th {
                font-family: 'bauhaus', sans-serif;
                font-weight: normal;
            }
            nav {
                font-family: 'bauhaus', sans-serif;
                font-weight: normal;
            }

            /*------------------- Colour Controls ----------------------------*/

            :root {            
                --bread:rgb(226, 221, 221); 
                --bu:rgb(27, 27, 104);
                --creme: oldlace;
                --orang: rgb(232, 101, 8);     
                --bl: rgba(0, 0, 0, 0.248);         
            }

            .colour-a {
                color: var(--bread,);
            }

            .colour-b {
                color: var(--bu);
            }

            .colour-c {
                color: var(--creme);
            }

            .colour-d {
                color: var(--orang);
            }

            .colour-e {
                color: var(--bl);
            }

            /*------------------------ Responsive Iframes --------------------*/

            .wid {
                position: relative;
                overflow: hidden;
                padding-top: 56.25%;
                width: 100%;
                height: 500px;
            }

            .wid iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .vid {
                position: relative;
                overflow: hidden;
                padding-top: 56.25%;
            }

            .vid iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            @media (max-width:1350px) {
                :root {
                    --add: 20px;
                    --daa: 0;
                }
            }

            /*------------------------------ elements ------------------------*/
           
            .standard-blue-boder {
                border-color: var(--bu);
                border-width: 6px;
                border-style: solid;
                border-radius: 10px;
            }

            .backgound {
                background-color: var(--bread);
            }

            .ol-box {
                background-color: var(--creme);
                padding: 10px;
                margin: 20px;
                border-radius: 10px;
                filter: drop-shadow(10px 8px 4px var(--bl));
            }

            .text-title {
                padding-top: 10px;
                padding-left: 20px;
            }

            header {
                background-color: var(--bu);
                color: rgb(233,230,230);
                padding-left: 30px;
                padding-top: 5px;
                margin: 0px;
                filter: drop-shadow(0px 8px 4px var(--bl));
            } 

            body {
                margin: 0px;
            }

            footer {
                background-color: var(--creme);
            }

            .ad {
                margin-left: var(--add,0);
                margin-top: var(--daa, 20px);
            }

            .footer-text {
                padding-left: 30%;
            }

            .ol-text {
                color: var(--creme);
            }

            .item-center {
                display: block;
                margin: auto;
                margin: auto;
              
            }

            .txt-center {
                text-align: center;
            }

            .no-u {
                text-decoration: none;
            }

            .hov:hover {
                color: var(--orang);
            }

            .corn {
                border-radius: 10px;
            }

            .ad-pic {
                width:100%
            }

            @media (max-width:1350px){
                .ad-pic {
                    width: 300px;
                }
            }

            /*---------------------- Debug colors ----------------------------*/
/*
            .r {
                background-color: red;
            }

            .g {
                background-color: green;
            }

            .b {
                background-color: blue;
            }

            .y {
                background-color: yellow;
            }

            .p {
                background-color: pink;
            }
*/
            /*-------------------- Page Layout -------------------------------*/

            .d1 {
                /*background: lightblue;*/
                grid-area: header;
            }
            .d2 {
                background: lightcoral;
            }

            .d3 {
                /*background: plum;*/
                grid-area: article;
            }
            .d4 {
                /*background: lightgoldenrodyellow;*/
                grid-area: advert;
            }
            .d5 {
                /*background: lightgreen;*/
                grid-area: footer;
            }

            .container {
                width: auto;
                /*background: lightgray;*/
                display: grid;
                grid-template-columns: 1fr 1200px 1fr;
                grid-template-rows: fit-content Fit-Content fit-content;
                grid-gap: 0px 0px;
                grid-template-areas: 
                  "header header header"
                  ". article advert"
                  "footer footer footer"
                  ;
            }

            @media (max-width:1350px) {
                .container {
                    grid-template-columns: auto 1fr;
                    grid-template-rows: auto 1fr auto;
                    grid-template-areas: 
                      "header header"
                      "article article"
                      "advert advert"
                      "footer footer"                     
                }               
            }
 
        </style>
    </head>

    <body class="container backgound">        
        
        <header class="d1">

            <h1>Welcome to WispyDutchess</h1> <!-- Website Title -->

            <nav> <!-- Page Tabs -->
                
               <table Border="0" cellpadding="10" cellspacing="0">  

                    <tr class="ol-text">
                        <th> <a href="index.html" class="colour-a no-u hov">Home</a></th>
                        <th> <a href="./page1.html" class="colour-a no-u hov">Adventues</a></th>
                        <th> <a href="./page2.html" class="colour-a no-u hov">Collections & Hobbies</a></th>
                        <th> <a href="./page3.html" class="colour-a no-u hov">Gift Ideas</a> </th>
                        <th> <a href="./page4.html" class="colour-a no-u hov">Page 4</a></th>
                        <th> <a href="./page5.html" class="colour-a no-u hov">Page 5</a></th>
                    </tr>
                </table>        

            </nav>

        </header>

        <main class="d3">

            <Section class="ol-box">

                <h2 class="text-title"> Welcome to the Home page.</h2> <!-- Page Title -->

                <p>
                    Now that you have joined me here, I need something from you.<br>
                    How about a hand shake.<br>
                    That would be nice.
                </p>
        
                <p>
                    You must go to the far away reaches of the place that is not here an retrieve me a sandwich. Thanks.
                </p>
           
            </Section>
            
            <article class="ol-box">
        
                <p class="txt-center"> 
                    <b class="text-title"> Here is a poem the AI GPT-3 Wrote for me Entitled is the universe real: </b> <br> <br>
                    Is the universe real, or just a dream?<br>
                    A question that's been asked since time's extreme.<br>
                    Is everything we see just a trick of the mind,<br>
                    Or is there something more that we're meant to find?<br>
                    <br>
                    Some say the universe is just a grand illusion,<br>
                    A figment of our imagination, a clever delusion.<br>
                    But how can we deny the stars in the sky,<br>
                    Or the planets that twirl as they pass us by?<br>
                    <br>
                    The universe is vast, beyond our comprehension,<br>
                    A never-ending expanse, a cosmic extension.<br>
                    From the tiniest quark to the largest star,<br>
                    It's a place that's wondrous, yet often bizarre.<br>
                    <br>
                    We search for answers, we ponder and we wonder,<br>
                    We contemplate the universe, both yonder and under.<br>
                    We search for signs of life, and seek to understand,<br>
                    The nature of existence, and our place in this grand expanse.<br>
                    <br>
                    So is the universe real? I cannot say for sure,<br>
                    But the beauty and complexity of it all, I do adore.<br>
                    Whether real or not, it's a part of who we are,<br>
                    And we'll continue to explore it, near and far.
                </p>
        
                <p class="txt-center">
                    For more from GPT-3 please visit <a href="./pages.html">I'm Blaming Sven</a> 
                </p>           

                <img class="item-center corn" width="300" src="./gpt/gpt logo.jpg" alt="Chat GPT Logo">
                <br>

            </article> 

            <article class="ol-box">
                <p>
                    <b class="text-title">Here is a GTA Flip Montage I made a wile ago: </b> <br> <br>

                    <div class="vid corn">
                        <iframe class="item-center" src="https://www.youtube.com/embed/3wYIEjNjzwU" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </p>

            </article>            

            <article class="ol-box">

                <p>
                    <b class="text-title"> My Friend Inkvoiid's Site </b>
                </p>

                <div class="wid corn">
                    <iframe frameboder="0" src="https://inkvoiid.netlify.app/">Unable to display webpage </iframe>
                </div>

            </article>

            <article class="ol-box">

                <p>
                    <b class="text-title"> a map? </b>
                </p>

                <div class="vid corn">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50279.96628560501!2d176.4218187998455!3d-38.03548353619608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d6e8f65d7f6daa1%3A0x1e08d54b8d1cb9c!2sLake%20Rotoiti!5e0!3m2!1sen!2snz!4v1678455313022!5m2!1sen!2snz" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">unable to display map</iframe>

                </div>

            </article>

            <article class="ol-box">
                <p>
                    <h3>h3 test abcd</h3>
                    <h4>h4 test abcd</h4>
                    <h5>h5 test abcd</h5>
                    <h6>h6 test abcd</h6>
                    text test abcde

                    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjRo9CPltH9AhW9k1YBHYbrAKQQPAgI">hi</a>

                    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjRo9CPltH9AhW9k1YBHYbrAKQQPAgI">there</a>
                    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjRo9CPltH9AhW9k1YBHYbrAKQQPAgI">billy</a>
                </p>
            </article>
        
        </main>

        <advert class="d4">
            <article class="ol-box ad">
                woopty doo... an advert for you <br> <br>
                <img src="./pigstick-vert.png" alt="lol soz" class="ad-pic corn">
            </article>
        </advert>

        <Footer class="d5">
                        
            <p class="footer-text">

                <br>
                Phone: 021 026 28902 <br><br>
    
                Email: ryan.jt.magness@gmail.com <br><br>
    
                Thanks for visiting. <br><br>     
            </p>

        </Footer>
        
       

    </body>
</html>



